<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="./position.css">
</head>
<body>

    <div class="d1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quibusdam, facere laudantium, fuga corrupti nihil unde beatae, odit magnam deserunt impedit. Delectus quidem ipsam inventore? Molestias labore nisi eos dolorem.
    </div>
    <br>
    <div class="d2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quibusdam, facere laudantium, fuga corrupti nihil unde beatae, odit magnam deserunt impedit. Delectus quidem ipsam inventore? Molestias labore nisi eos dolorem.
    </div>
    <br>
    <div class="d3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quibusdam, facere laudantium, fuga corrupti nihil unde beatae, odit magnam deserunt impedit. Delectus quidem ipsam inventore? Molestias labore nisi eos dolorem.
    </div>
    <br>
    <div class="d4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quibusdam, facere laudantium, fuga corrupti nihil unde beatae, odit magnam deserunt impedit. Delectus quidem ipsam inventore? Molestias labore nisi eos dolorem.
    </div>
    
</body>
</html>